{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/budget/transactions/:id", "destination": "/api/budget/transactions/[id]" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "env": {
    "FIREBASE_PROJECT_ID": "@firebase_project_id",
    "FIREBASE_CLIENT_EMAIL": "@firebase_client_email",
    "FIREBASE_PRIVATE_KEY": "@firebase_private_key",
    "WEBHOOK_SECRET": "@webhook_secret"
  }
}
